
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ21ndnRxYWxubmhvc3VkYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjIzNTcsImV4cCI6MjA1NzE5ODM1N30.1-lpYp3_iQXUtStUw5mRoUhAe8fCuG5JUNF1eQ0o7lk
VITE_SUPABASE_URL=https://ybgmgvtqalnnhosudbmc.supabase.co